[platformio]
src_dir = main
  
[env:esp32dev]
platform = espressif32@3.1.1
framework = espidf
board = esp32cam
board_build.partitions = partitions.csv

board_build.embed_files =
  ./main/www/index.html.gz

